# KtMall

./: README.md  build.gradle  config.gradle  settings.gradle
App/: build.gradle
App/src/androidTest/java/com/outside/kotlinmall/: ExampleInstrumentedTest.kt
App/src/main/: AndroidManifest.xml
App/src/main/java/com/outside/kotlinmall/common/: MainApplication.kt  MainConstant.kt
App/src/main/java/com/outside/kotlinmall/ui/activity/: MainActivity.kt  SettingActivity.kt
App/src/main/java/com/outside/kotlinmall/ui/adapter/: HomeDiscountAdapter.kt  TopicAdapter.kt
App/src/main/java/com/outside/kotlinmall/ui/fragment/: HomeFragment.kt  MineFragment.kt
App/src/main/res/layout/: activity_main.xml  activity_setting.xml  fragment_home.xml  layout_home_discount_item.xml  layout_topic_item.xml
App/src/test/java/com/outside/kotlinmall/: ExampleUnitTest.kt
Baselibrary/: build.gradle
Baselibrary/src/androidTest/java/com/outside/baselibrary/: ExampleInstrumentedTest.kt
Baselibrary/src/main/: AndroidManifest.xml
Baselibrary/src/main/java/com/outside/baselibrary/common/: AppManager.kt  BaseApplication.kt  BaseConstant.kt  ResultCode.kt
Baselibrary/src/main/java/com/outside/baselibrary/data/net/: RetrofitFactory.kt
Baselibrary/src/main/java/com/outside/baselibrary/data/protocol/: BaseResp.kt
Baselibrary/src/main/java/com/outside/baselibrary/ext/: CommonExt.kt
Baselibrary/src/main/java/com/outside/baselibrary/injection/: ActivityScope.kt  PerComponentScope.kt
Baselibrary/src/main/java/com/outside/baselibrary/injection/component/: ActivityComponent.kt  AppComponent.kt
Baselibrary/src/main/java/com/outside/baselibrary/injection/module/: ActivityModule.kt  AppModule.kt  LifeCycleProviderModule.kt
Baselibrary/src/main/java/com/outside/baselibrary/presenter/: BasePresenter.kt
Baselibrary/src/main/java/com/outside/baselibrary/presenter/view/: BaseView.kt
Baselibrary/src/main/java/com/outside/baselibrary/rx/: BaseException.kt  BaseFunc.kt  BaseFuncBoolean.kt  BaseObserver.kt  RxBus.kt
Baselibrary/src/main/java/com/outside/baselibrary/ui/activity/: BaseActivity.kt  BaseMvpActivity.kt  BaseTakePhotoActivity.kt
Baselibrary/src/main/java/com/outside/baselibrary/ui/adapter/: BaseRecyclerViewAdapter.kt
Baselibrary/src/main/java/com/outside/baselibrary/ui/fragment/: BaseFragment.kt  BaseMvpFragment.kt
Baselibrary/src/main/java/com/outside/baselibrary/utils/: AppPrefsUtils.kt  DateUtils.kt  GlideUtils.kt  NetWorkUtils.kt  YuanFenConverter.kt
Baselibrary/src/main/java/com/outside/baselibrary/widgets/: BannerImageLoader.kt  BottomNavBar.kt  DefaultTextWatcher.kt  HeaderBar.kt  LabelTextView.kt  ProgressLoading.kt  RoundRectImageView.kt  VerifyButton.kt
Baselibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
Baselibrary/src/test/java/com/outside/baselibrary/: ExampleUnitTest.kt
MessageCenter/: build.gradle
MessageCenter/src/androidTest/java/com/outside/messagecenter/: ExampleInstrumentedTest.kt
MessageCenter/src/main/: AndroidManifest.xml
MessageCenter/src/main/java/com/outside/messagecenter/data/api/: MessageApi.kt
MessageCenter/src/main/java/com/outside/messagecenter/data/protocol/: Message.kt
MessageCenter/src/main/java/com/outside/messagecenter/data/repository/: MessageRepository.kt
MessageCenter/src/main/java/com/outside/messagecenter/injection/component/: MessageComponent.kt
MessageCenter/src/main/java/com/outside/messagecenter/injection/module/: MessageModule.kt
MessageCenter/src/main/java/com/outside/messagecenter/presenter/: MessagePresenter.kt
MessageCenter/src/main/java/com/outside/messagecenter/presenter/view/: MessageView.kt
MessageCenter/src/main/java/com/outside/messagecenter/provider/: PushProviderImpl.kt
MessageCenter/src/main/java/com/outside/messagecenter/receiver/: MessageReceiver.kt
MessageCenter/src/main/java/com/outside/messagecenter/service/: MessageService.kt
MessageCenter/src/main/java/com/outside/messagecenter/service/impl/: MessageServiceImpl.kt
MessageCenter/src/main/java/com/outside/messagecenter/ui/adapter/: MessageAdapter.kt
MessageCenter/src/main/java/com/outside/messagecenter/ui/fragment/: MessageFragment.kt
MessageCenter/src/main/java/com/outside/messagecenter/widgets/: NewsFlipperView.kt
MessageCenter/src/main/res/layout/: fragment_message.xml
MessageCenter/src/test/java/com/outside/messagecenter/: ExampleUnitTest.kt
UserCenter/: build.gradle
UserCenter/src/androidTest/java/com/outside/usercenter/: ExampleInstrumentedTest.kt
UserCenter/src/main/debug/: AndroidManifest.xml
UserCenter/src/main/java/com/outside/usercenter/data/api/: UploadAPi.kt  UserAPi.kt
UserCenter/src/main/java/com/outside/usercenter/data/protocol/: EditUserReq.kt  ForgetPwdReq.kt  LoginReq.kt  RegisterReq.kt  ResetPwdReq.kt  UserInfo.kt
UserCenter/src/main/java/com/outside/usercenter/data/repository/: UploadRepository.kt  UserRepository.kt
UserCenter/src/main/java/com/outside/usercenter/injection/component/: UserComponent.kt
UserCenter/src/main/java/com/outside/usercenter/injection/module/: UploadModule.kt  UserModule.kt
UserCenter/src/main/java/com/outside/usercenter/presenter/: ForgetPwdPresenter.kt  LoginPresenter.kt  RegisterPresenter.kt  ResetPwdPresenter.kt  UserInfoPresenter.kt
UserCenter/src/main/java/com/outside/usercenter/presenter/view/: ForgetPwdView.kt  LoginView.kt  RegisterView.kt  ResetPwdView.kt  UserInfoView.kt
UserCenter/src/main/java/com/outside/usercenter/service/: UploadService.kt  UserService.kt
UserCenter/src/main/java/com/outside/usercenter/service/impl/: UploadServiceImpl.kt  UserServiceImpl.kt
UserCenter/src/main/java/com/outside/usercenter/ui/activity/: ForgetPwdActivity.kt  LoginActivity.kt  RegisterActivity.kt  (+2 more)
UserCenter/src/main/java/com/outside/usercenter/utils/: UserPrefsUtils.kt
UserCenter/src/main/release/: AndroidManifest.xml
UserCenter/src/main/res/layout/: activity_forget_pwd.xml  activity_login.xml  activity_register.xml  activity_reset_pwd.xml  activity_user_info.xml
UserCenter/src/test/java/com/outside/usercenter/: ExampleUnitTest.kt
(+156 files in other folders)
